# .env 파일 내용
# 실제 YOUR_..._HERE 부분을 발급받은 키로 바꿔주세요!

GOOGLE_SEARCH_API_KEY=AIzaSyA9ProhS61CvJ7qVU22_bTgiksV0zkH20Y
GOOGLE_SEARCH_ENGINE_ID=e547b18ee3e3849eb
GEMINI_API_KEY=AIzaSyCLktI1WpYeut3WbJ7VIjIlgHsv37CRmyw
# ---------------------------

PORT=3000 # Node.js 서버가 사용할 포트 (원하는 대로 변경 가능)
